{
  "name": "proy.colaborativo-fullstack-cohorte2022-ispc",
  "version": "1.0.0",
  "description": "Guia de Cabañas",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedevricobellon/proy.colaborativo-fullstack-cohorte2022-ISPC.git"
  },
  "author": "Alvarez Jesica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedevricobellon/proy.colaborativo-fullstack-cohorte2022-ISPC/issues"
  },
  "homepage": "https://github.com/fedevricobellon/proy.colaborativo-fullstack-cohorte2022-ISPC#readme"
}
